<?php

// WARNING! This file was created by drush ah-api-login. Changes to this
// file will be lost if you run ah-api-login again.

$options['acapi']['email'] = 'joe.madden@integrativenutrition.com';
$options['acapi']['key'] = 'cjZ42HAEB/F553S8ZAjHx5rXgxBx+o15AyclSr7/qCdoX791oKSsnMy23SA0hqemdtuqRV0IYFh+';
